<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        div{
            height:100px;
            width:100px;
            display: inline-block;
            border:2px solid black;
          
        }
        #container{
            width:800px;
            height: 200px;
            display:flex;
            flex-direction: column-reverse;
          
        }
        #box1{
            background-color: yellow;
        }
        #box2{
            background-color: red;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: purple;
        }
        #box5{
            background-color: black;
            color:white;
        }
        
    </style>
    <link rel="stylesheet"href="style.csss">
    <h1>flexbox playground</h1>
    <div id="container">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
    
</body>
</html>